# KachuwaCrudPractice

./: .gitignore  DapperPractice.sln  README.md
DapperPractice/: DapperPractice.csproj  Program.cs  appsettings.json
DapperPractice/Controllers/: StudentController.cs
DapperPractice/Models/: Student.cs
DapperPractice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DapperPractice/Services/: StudentService.cs
DapperPractice/Views/: _ViewImports.cshtml
DapperPractice/Views/Shared/: _Layout.cshtml
DapperPractice/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DapperPractice/wwwroot/database/: dapperpractice.sql
Kachuwa.Core/: Kachuwa.Core.csproj
Kachuwa.Core/Configuration/: KachuwaAppConfig.cs
Kachuwa.Core/Data/Crud/: FormBuilerExtentions.cs
Kachuwa.Core/Data/MySQL/: MySQLFactory.cs
Kachuwa.Core/Extensions/: TimeSpanExtensions.cs
Kachuwa.Core/Plugin/: PluginViewProvider.cs
